#Versio Debian amb paquets bàsics
FROM debian:latest
LABEL author="@JennerSarmiento Escola_del_Treball_2022_2023"
LABEL curs="2ASIX"
RUN apt-get update && apt-get -y install procps iproute2 iputils-ping nmap tree vim
WORKDIR /opt/docker
COPY . /opt/docker/
RUN chmod +x startup.sh
ENTRYPOINT ["/opt/docker/startup.sh"]

